POST http://localhost:8080/runner
Content-Type: application/json

{
  "id": "1",
  "firstName": "aaa",
  "secondName": "bbb",
  "surname": "ccc",
  "birdDate": "02-04-1997"
}

###
POST http://localhost:8080/runner
Content-Type: application/json

{
  "id": "2",
  "firstName": "ccc",
  "secondName": "ddd",
  "surname": "eee",
  "birdDate": "02-04-1997"
}

###
PUT http://localhost:8080/runner
Content-Type: application/json

{
  "id": "2",
  "firstName": "ccc p",
  "secondName": "ddd p",
  "surname": "eee p",
  "birdDate": "02-04-1997"
}

###
PATCH http://localhost:8080/runner
Content-Type: application/json

{
  "id": "1",
  "firstName": "aaa p",
  "secondName": "bbb p"
}

###
POST http://localhost:8080/post
Content-Type: application/json

{
  "title":"first",
  "description":"long text long text long text <br>long text long text long text <br>long text long text long text <br>long text long text long text <br>long text long text long text <br>",
  "authorId":"1"
}

###
POST http://localhost:8080/post/1
Content-Type: application/json

{
  "title":"xxx Second",
  "description":"long text long text long text/n long text long text long text/n long text long text long text/n long text long text long text/n long text long text long text/n ",
  "authorId":"2"
}

###
POST http://localhost:8080/race
Content-Type: application/json

{
  "name":"Spartan","localization":"USA","date":"22-04-2020"
}

###
POST http://localhost:8080/race
Content-Type: application/json

{
  "name":"RMG","localization":"Lechia","date":"22-07-2020"
}

###
POST http://localhost:8080/race/start/2/1
Content-Type: application/json

{
  "status":"Interested","description":"Elite"
}

###
POST http://localhost:8080/race/start/1/2
Content-Type: application/json

{
  "status":"Interested","description":"Open"
}

###
GET http://localhost:8080/runner/show/1
###
GET http://localhost:8080/runner/show
###
GET http://localhost:8080/runner
